{
  "name": "online-bar-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cross-env NODE_ENV=production concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm run start:prod",
    "clean": "rm -rf frontend/dist backend/dist",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "form-data": "^4.0.2",
    "newrelic": "^12.18.0",
    "passport": "^0.7.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.14.1",
    "sharp": "^0.34.1"
  }
}
